.experience {
  margin: 5% 0;
}

.experience .container {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.icons {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: flex-start;
  padding: 0;
}

.icons img {
  flex: none;
  width: 75px;
  height: 75px;
}

.iconBackground {
  background-color: #00000018;
  border-radius: 50%;
  width: 115px;
  height: 115px;
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icons h2 {
  text-align: center;
  margin-top: 0;
  font-weight: 600;
}

.icons li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 110px;
  height: 145px;
}

.cards {
  color: black;
  flex: 1;
  display: flex;
  flex-direction: column;

  /* background: linear-gradient(90deg, #000000 0%, rgba(96, 96, 96, 0.707) 100%); */
}

.card {
  padding: 20px 20px 5px 20px;
  border: 2px solid black;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid black;
  margin-bottom: 10px;
}

.card h2,
h3 {
  margin: 0;
}

.card h3 {
  font-weight: 400;
}

.card li {
  list-style-type: initial;
}

@media screen and (max-width: 768px) {
  .experience .container {
    flex-direction: column;
  }
}
